# Music-Duration-Reducer-For-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/net/ludocrypt/musicdr/: MusicConfig.java  MusicDr.java  MusicDrConfig.java
src/main/java/net/ludocrypt/musicdr/config/: ExperimentalMusicConfig.java  MusicConfig.java  MusicDrConfig.java
src/main/java/net/ludocrypt/musicdr/mixin/: MusicMixin.java  SimpleSoundInstanceMixin.java  SimpleSoundMixin.java
src/main/resources/: musicdr.mixins.json  pack.mcmeta
src/main/resources/assets/musicdr/lang/: en_us.json
